# docker-with-kafka

Just run: `docker-compose up -d --build`
Should build: `./gradlew build -x test`

*Project: The main gradle project still base on IDEAL to run
          because run fail in docker-compose.

